{
  "name": "@carvajalconsultants/ui-primitives",
  "version": "0.0.25",
  "repository": "git@github.com:carvajalconsultants/ui-primitives.git",
  "author": "Carvajal Consultants, Inc. <support@carvajalonline.com>",
  "license": "MIT",
  "private": false,
  "type": "module",
  "main": "src/index.ts",
  "files": [
    "src",
    "src/paraglide",
    "public",
    "styled-system",
    "panda.config.ts",
    "postcss.config.cjs"
  ],
  "scripts": {
    "prepare": "panda codegen && husky",
    "postinstall": "panda codegen",
    "dev": "vite --port 3000 --host",
    "build": "tsc && vite build",
    "lint": "eslint src --report-unused-disable-directives --max-warnings 0 --fix && prettier --w src",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "paraglide": "paraglide-js compile --project ./project.inlang --outdir ./src/paraglide",
    "machine-translate": "inlang machine translate --project project.inlang"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@tanstack/react-form": "^1.23.5",
    "@tanstack/react-router": "^1.132.31",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.12",
    "motion": "^12.23.22",
    "react": "^19.2.0",
    "react-aria-components": "^1.13.0",
    "react-dom": "^19.2.0",
    "remeda": "^2.32.0",
    "urql": "^4.2.2",
    "usehooks-ts": "^3.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@faker-js/faker": "^9.9.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@inlang/cli": "^3.0.12",
    "@inlang/paraglide-js": "2.4.0",
    "@pandacss/dev": "^0.54.0",
    "@spiriit/vite-plugin-svg-spritemap": "^4.1.0",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^9.1.10",
    "@storybook/blocks": "^8.6.14",
    "@storybook/react": "^9.1.10",
    "@storybook/react-vite": "^9.1.10",
    "@storybook/test": "^8.6.14",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "@welldone-software/why-did-you-render": "^10.0.1",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-prefer-arrow-functions": "^3.9.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.23",
    "eslint-plugin-storybook": "^9.1.10",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "3.6.2",
    "storybook": "^9.1.10",
    "storybook-addon-data-theme-switcher": "^1.0.1",
    "svgo": "^3.3.2",
    "terser": "^5.44.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "^6.3.6"
  },
  "lint-staged": {
    "src/**": [
      "bun run lint"
    ]
  }
}
